#version 330 core
in vec3 vertexColor;
flat in int infected;
flat in int susceptible;

out vec4 FragColor;

void main() {
    float ratio = clamp(float(infected) / float(infected + susceptible), 0.0, 1.0);
    vec3 color;
    if (ratio < 0.33)
        color = mix(vec3(0.0, 0.2, 1.0), vec3(0.0, 1.0, 1.0), ratio / 0.33);  
    else if (ratio < 0.66)
        color = mix(vec3(0.0, 1.0, 1.0), vec3(1.0, 1.0, 0.0), (ratio - 0.33) / 0.33); 
    else
        color = mix(vec3(1.0, 1.0, 0.0), vec3(1.0, 0.0, 0.0), (ratio - 0.66) / 0.34);  
    FragColor = vec4(color, 1.0);
}